<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>privilege</shortname>
	<uri>www.ttitcn.cn</uri>

	<tag>
		<name>operation</name>
		<tagclass>dingzhen.tag.PrivilegeTag</tagclass>
		<bodycontent>JSP</bodycontent> <!--这里如果设为empty,则无body-->
		<attribute>
			<name>operationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>clazz</name>
		</attribute>
		<attribute>
			<name>iconCls</name>
		</attribute>
		<attribute>
			<name>onClick</name>
		</attribute>
	</tag>
</taglib>